soong_config_module_type {
    name: "target_board_platform_cc_library_shared",
    module_type: "cc_library_shared",
    config_namespace: "ANDROID",
    value_variables: ["target_board_platform"],
    properties: [
        "name",
    ],
}

target_board_platform_cc_library_shared {
    name: "memtrack.qcom",
    soong_config_variables: {
        target_board_platform: {
            name: "memtrack.%s",
            conditions_default: {
                name: "memtrack.qcom",
            },
        },
    },
    relative_install_path: "hw",
    vendor: true,
    include_dirs: ["hardware/libhardware/include"],
    cflags: [
        "-Wconversion",
        "-Wall",
        "-Werror",
        "-Wno-sign-conversion",
    ],
    shared_libs: ["liblog"],
    header_libs: ["libhardware_headers"],
    srcs: [
        "memtrack_msm.c",
        "kgsl.c",
    ],
}
