target_board_platform_cc_library_shared {
    name: "memtrack.qcom",
    soong_config_variables: {
        target_board_platform: {
            name: "memtrack.%s",
            conditions_default: {
                name: "memtrack.qcom",
            },
        },
    },
    relative_install_path: "hw",
    vendor: true,
    include_dirs: ["hardware/libhardware/include"],
    cflags: [
        "-Wconversion",
        "-Wall",
        "-Werror",
        "-Wno-sign-conversion",
    ],
    clang: true,
    shared_libs: ["liblog"],
    header_libs: ["libhardware_headers"],
    srcs: [
        "memtrack_msm.c",
        "kgsl.c",
    ],
}
