cc_library_shared {
    name: "libgrallocutils",
    defaults: ["display_defaults"],
    vendor: true,
    srcs: [
        "gr_utils.cpp",
        "gr_adreno_info.cpp",
    ],
    shared_libs: [
        "libqdMetaData",
        "libdl",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
    ],
    cflags: [
        "-DLOG_TAG=\"qdgralloc\"",
        "-Wno-sign-conversion",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ] + select(soong_config_variable("qtidisplay", "target_uses_aligned_ycrcb_height"), {
        "true": ["-DUSE_ALIGNED_YCRCB_HEIGHT"],
        default: [],
    }) + select(soong_config_variable("qtidisplay", "target_uses_aligned_ycbcr_height"), {
        "true": ["-DUSE_ALIGNED_YCBCR_HEIGHT"],
        default: [],
    }) + select(soong_config_variable("qtidisplay", "target_uses_unaligned_nv21_zsl"), {
        "true": ["-DUSE_UNALIGNED_NV21_ZSL"],
        default: [],
    }) + select(soong_config_variable("qtidisplay", "target_uses_unaligned_ycrcb"), {
        "true": ["-DUSE_UNALIGNED_YCRCB"],
        default: [],
    }),
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],
}
