soong_config_module_type {
    name: "target_board_platform_cc_library_shared",
    module_type: "cc_library_shared",
    config_namespace: "ANDROID",
    value_variables: ["target_board_platform"],
    properties: [
        "name",
    ],
}

target_board_platform_cc_library_shared {
    name: "hdmi_cec.qcom",
    soong_config_variables: {
        target_board_platform: {
            name: "hdmi_cec.%s",
            conditions_default: {
                name: "hdmi_cec.qcom",
            },
        },
    },
    vendor: true,
    relative_install_path: "hw",

    header_libs: ["display_headers"],
    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
    ],

    cflags: [
        "-DLOG_TAG=\"qdhdmi_cec\"",
        "-Wno-sign-conversion",
    ],
    srcs: [
        "qhdmi_cec.cpp",
    ],
}
