cc_library_shared {
    name: "libgpu_tonemapper",
    defaults: ["display_defaults"],
    vendor: true,
    sanitize: {
        integer_overflow: true,
    },
    srcs: [
        "TonemapFactory.cpp",
        "glengine.cpp",
        "EGLImageBuffer.cpp",
        "EGLImageWrapper.cpp",
        "Tonemapper.cpp"
    ],
    shared_libs: [
        "libEGL",
        "libGLESv2",
        "libGLESv3",
        "libui",
        "libqdMetaData",
        "libgrallocutils"
    ],
    cflags: [
        "-Wno-missing-field-initializers",
        "-Wall",
        "-DLOG_TAG=\"GPU_TONEMAPPER\"",
        "-Wno-unused-parameter",
        "-Wno-sign-conversion",
        "-Wno-shorten-64-to-32"
    ],
    header_libs: [
        "device_kernel_headers",
    ],
}