soong_namespace {
}

soong_config_module_type {
    name: "target_board_platform_cc_library_shared",
    module_type: "cc_library_shared",
    config_namespace: "ANDROID",
    value_variables: ["target_board_platform"],
    properties: [
        "name",
    ],
}

target_board_platform_cc_library_shared {
    name: "lights.qcom",
    soong_config_variables: {
        target_board_platform: {
            name: "lights.%s",
            conditions_default: {
                name: "lights.qcom",
            },
        },
    },
    srcs: ["lights.c"],
    relative_install_path: "hw",
    header_libs: ["libhardware_headers"],
    shared_libs: ["liblog"],
    cflags: ["-DLOG_TAG=\"qdlights\""],
    vendor: true,
}
